#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
argon2-cffi==20.1.0
asgiref==3.3.4; python_version >= '3.6'
cffi==1.14.5
django-password-validators==1.6.0
django-restricted-sessions==0.3.0
django-zxcvbn-password==2.1.0
django[argon2]==3.2.4
netaddr==0.8.0
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-decouple==3.4
pytz==2021.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.1; python_version >= '3.5'
zxcvbn==4.4.28
